In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("produccion.csv")

In [3]:
df

       supervisor  toneladas  nivel  turno
0  Carlos Holguin     250.45      1    dia
1      Sara Perea     342.60      2    dia
2      Miguel Zea     225.50      3  noche
3       Ana Velez     178.20      2    dia
4     Sofia Lopez     260.00      1  noche
5   Manuel Urrego     344.00      2  noche
6  Andres Cardona     155.70      2    dia
7  Julian Carmona     200.00      3  noche
8    Cesar Franco     210.00      1    dia
9       David Rey     310.00      3    dia

In [4]:
df.describe()

       toneladas      nivel
count    10.0000  10.000000
mean    247.6450   2.000000
std      66.5027   0.816497
min     155.7000   1.000000
25%     202.5000   1.250000
50%     237.9750   2.000000
75%     297.5000   2.750000
max     344.0000   3.000000

# Filtrar valores a partir de un umbral

In [14]:
df[ df["toneladas"] >= 200  ]

       supervisor  toneladas  nivel  turno
0  Carlos Holguin     250.45      1    dia
1      Sara Perea     342.60      2    dia
2      Miguel Zea     225.50      3  noche
4     Sofia Lopez     260.00      1  noche
5   Manuel Urrego     344.00      2  noche
7  Julian Carmona     200.00      3  noche
8    Cesar Franco     210.00      1    dia
9       David Rey     310.00      3    dia

In [13]:
df[ df["toneladas"] < 200  ]

       supervisor  toneladas  nivel turno
3       Ana Velez      178.2      2   dia
6  Andres Cardona      155.7      2   dia

# Agregar columnas calculadas a nuestro DataFrame

In [19]:
df["kilogramos"] = df["toneladas"] * 1000

In [20]:
df

       supervisor  toneladas  nivel  turno  kilogramos
0  Carlos Holguin     250.45      1    dia    250450.0
1      Sara Perea     342.60      2    dia    342600.0
2      Miguel Zea     225.50      3  noche    225500.0
3       Ana Velez     178.20      2    dia    178200.0
4     Sofia Lopez     260.00      1  noche    260000.0
5   Manuel Urrego     344.00      2  noche    344000.0
6  Andres Cardona     155.70      2    dia    155700.0
7  Julian Carmona     200.00      3  noche    200000.0
8    Cesar Franco     210.00      1    dia    210000.0
9       David Rey     310.00      3    dia    310000.0

In [21]:
df.to_csv("produccion_con_kilogramos.csv")